{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset134 YuppySC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red244\green246\blue249;\red18\green139\blue2;
\red247\green247\blue247;\red0\green0\blue0;\red27\green80\blue151;\red255\green255\blue255;\red20\green23\blue28;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96471\c97255\c98039;\cssrgb\c0\c60000\c0;
\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c0\c0;\cssrgb\c12941\c39608\c65882;\cssrgb\c100000\c100000\c100000;\cssrgb\c9804\c12157\c14510;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
xcodebuild -scheme \cf4 jiedanyi3\cf2  -workspace \cf4 jiedanyi3.xcworkspace\cf2  -configuration Release clean build\cf0 \
\
\
\cf2 xcodebuild -scheme \cf4 jiedanyi3\cf2  -workspace \cf4 jiedanyi3.xcworkspace\cf2  -configuration Release archive -archivePath \cf4 ./xcarchive/jiedanyi3.0.8.xcarchive\cf0 \
\
\
\cf2 xcodebuild -exportArchive -archivePath \cf4 ./xcarchive/xcarchive.xcarchive\cf2  -exportPath ./\cf4 Package\cf2  -exportOptionsPlist ./\cf4 ExportOptions.plist\cf0 \
\
\
\
\
\

\f1 \'d0\'de\'b8\'c4\'c8\'a8\'cf\'de
\f0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb5 chmod 777 filename\
\
\cf6 https://app.wanshifu.com/\
https://frontend.wanshifu.com/\
https://event.wanshifu.com/\
https://jiedanyi-www.wanshifu.com/\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://test-h5-static.wanshifu.com/"}}{\fldrslt 
\f3 \cf7 \cb8 https://h5-static.wanshifu.com/}}
\f3 \cf9 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf6 \cb5 \
\
\
\pard\tx333\pardeftab333\pardirnatural\partightenfactor0

\f4\fs26 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 348090440}