//
//  XYTest.pch
//  XYTest
//
//  Created by 张时疫 on 2018/2/26.
//  Copyright © 2018年 张时疫. All rights reserved.
//

#ifndef XYTest_pch
#define XYTest_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/**日志系统*/
#define LOG_LEVEL_DEF ddLogLevel
#import <CocoaLumberjack/CocoaLumberjack.h>
#define XYLOG_CONTEXT 100
#define XYEventLog(frmt, ...) LOG_MAYBE(LOG_ASYNC_ENABLED, LOG_LEVEL_DEF, DDLogFlagVerbose, XYLOG_CONTEXT, nil, __PRETTY_FUNCTION__, frmt, ##__VA_ARGS__)

#endif /* XYTest_pch */
